1. Creating the Required Setup Files  --create a folder loancalmodule
2. create the setup.py file as below
				from setuptools import setup
				setup(
					name='loancalculator',
					version='1.0',
					description='loan emi calculator',
					author='suhel',
					author_email='suhelfirdus@gmail.com',
					url='abcdefgh.com',
					py_modules=['loancalculator'],
					)

3. create a blank  file in the same folder
4. Creating a distribution file on Windows,  issue the following commands
               D:\Python_test\myFirstWebApp\loancalmodule>py -3 setup.py sdist
5. a folder D:\Python_test\myFirstWebApp\loancalmodule\dist will be created with a tar file
    